{
    "translationCatalog"        : "harbour-ambience-%ProjectName:l%",
    "displayName"               : "%ProjectName%",
    "ringerToneFile"            : { "file": "%ProjectName:l%-ringtone.wav", "enabled": 1 },
    "messageToneFile"           : { "file": "%ProjectName:l%-message.wav",  "enabled": 1 },
    "mailToneFile"              : { "file": "%ProjectName:l%-email.wav",    "enabled": 1 },
    "internetCallToneFile"      : { "file": "%ProjectName:l%-im.wav",       "enabled": 1 },
    "chatToneFile"              : { "file": "%ProjectName:l%-chat.wav",     "enabled": 1 },
    "calendarToneFile"          : { "file": "%ProjectName:l%-calendar.wav", "enabled": 1 },
    "clockAlarmToneFile"        : { "file": "%ProjectName:l%-alarm.wav",    "enabled": 1 },
    "wallpaper"                 : "%ProjectName:l%.jpg",
    "highlightColor"            : "#FF9D80",
    "secondaryHighlightColor"   : "#FF9D8099",
    "primaryColor"              : "#FFFFFF",
    "secondaryColor"            : "#FFFFFF99",
    "ringerVolume"              : 70,
    "favorite"			: true
}
