{
    "translationCatalog" : "harbour-ambience-%ProjectName:l%",
    "files" : [
        { "displayName" : "%ProjectName%-ringtone"          , "fileName" : "%ProjectName:l%-ringtone.wav" },
        { "displayName" : "%ProjectName%-messagetone"       , "fileName" : "%ProjectName:l%-message.wav" },
        { "displayName" : "%ProjectName%-imtone"            , "fileName" : "%ProjectName:l%-im.wav" },
        { "displayName" : "%ProjectName%-emailtone"         , "fileName" : "%ProjectName:l%-email.wav" },
        { "displayName" : "%ProjectName%-calendar-alarm"    , "fileName" : "%ProjectName:l%-calendar.wav" },
        { "displayName" : "%ProjectName%-clock-alarm"       , "fileName" : "%ProjectName:l%-clock.wav" }
    ]
}
